# mg-box

./: README.md
.github/workflows/: build.yml  kenney-asteroids.benchmark.yml  kenney-asteroids.build.alpha.yml  kenney-asteroids.build.release.yml  kenney-asteroids.build.yml
bricks-techsnackbar-tutorial/: Bricks.sln  readme.md
kenney-asteroids/: KenneyAsteroids.sln  readme.md
kenney-asteroids/doc/: roadmap.md  source-code-mit-license
kenney-asteroids/src/KenneyAsteroids.Core/: GameRoot.cs  KenneyAsteroids.Core.csproj  Version.cs
kenney-asteroids/src/KenneyAsteroids.Core/Entities/: Asteroid.cs  EntityFactory.cs  FrameRate.cs  IEntityFactory.cs  IProjectileFactory.cs  Projectile.cs  ProjectileFactory.cs  Ship.cs  ShipPlayerController.cs  ShipPlayerKeyboardController.cs  Timer.cs  Version.cs  VersionEntity.cs  Weapon.cs
kenney-asteroids/src/KenneyAsteroids.Core/Events/: EntityCreated.cs  EntityCreatedEvent.cs  EntityDestroyedEvent.cs
kenney-asteroids/src/KenneyAsteroids.Core/Leaderboards/: LeaderboardItem.cs  LeaderboardsManager.cs
kenney-asteroids/src/KenneyAsteroids.Core/Screens/: BootstrapScreen.cs  GamePlayScreen.cs  LeaderBoardsScreen.cs  MainMenuScreen.cs  PauseScreen.cs  SettingsScreen.cs  StarScreen.cs
kenney-asteroids/src/KenneyAsteroids.Core/Screens/GamePlay/: CreateAsteroidCommand.cs  EnemySpawner.cs  EntityCreated.cs  GamePlayCreateAsteroidCommand.cs  GamePlayDirector.cs  GamePlayEnemyDestroyedEventHandler.cs  GamePlayEntitiesCollideEvent.cs  GamePlayEntityCreatedEventHandler.cs  GamePlayEvent.cs  GamePlayHud.cs  GamePlayHudScreen.cs  GamePlayProjectileAsteroidCollideEventHandler.cs  GamePlayScoreManager.cs  GamePlayScreen.cs  GamePlayShipAsteroidCollideEventHandler.cs  GameTags.cs  WhenAnyParticleEngineFinished_RemoveItFromEntities.cs
kenney-asteroids/src/KenneyAsteroids.Core/Screens/GamePlay/Rules/: GamePlayRules.cs  PartileRules.cs  PhysicsRules.cs  WhenAnyParticleEmmiterIsFinished.cs  WhenAsteroidCollidesPlayerShip.cs  WhenPlayersProjectileCollidesAsteroid.cs
kenney-asteroids/src/KenneyAsteroids.Desktop/: Game1.cs  KenneyAsteroids.Desktop.csproj  Program.cs  app.manifest  game-settings.json
kenney-asteroids/src/KenneyAsteroids.Desktop/Content/: Content.mgcb
kenney-asteroids/src/KenneyAsteroids.Desktop/Content/Fonts/: Default.spritefont  kenney-future.h1.font.spritefont  kenney-future.h2.font.spritefont  kenney-future.h3.font.spritefont  kenney-future.h4.font.spritefont  simxel.font.spritefont
kenney-asteroids/src/KenneyAsteroids.Desktop/Content/SpriteSheets/: Asteroids.sheet.xml
kenney-asteroids/src/KenneyAsteroids.Engine/: Color.cs  Colors.cs  Entity.cs  EntityCollection.cs  EnumerableExtensions.cs  Game.cs  GameBuilder.cs  GameConfiguration.cs  GameExtensions.cs  GameTimeExtensions.cs  IDrawable.cs  IEntity.cs  IGame.cs  IUpdatable.cs  KenneyAsteroids.Engine.csproj  MathExtensions.cs  MonoGameExtensions.cs  MonoGameGame.cs  Rectangle.cs  Size.cs  Timer.cs  Vector.cs  VectorExtensions.cs  World.cs  XnaTemp.cs
kenney-asteroids/src/KenneyAsteroids.Engine.Benchmark/: KenneyAsteroids.Engine.Benchmark.csproj  Program.cs
kenney-asteroids/src/KenneyAsteroids.Engine.Benchmark/Collisions/: CollisionSystemBenchmark.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Audio/: AudioSettings.cs  IAudioPlayer.cs  Sound.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Collisions/: Collision.cs  CollisionException.cs  CollisionSystem.cs  IBody.cs  ICollisionSystem.cs  IRule.cs  LazyRule.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Content/: IContentProvider.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Entities/: EntitySystem.cs  IEntity.cs  IEntitySystem.cs  Timer.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Eventing/: EventSystem.cs  EventingServiceCollectionExtensions.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventService.cs  IEventSystem.cs  IPublisher.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Graphics/: Color.cs  DrawSystem.cs  Font.cs  GraphicsServiceCollectionExtensions.cs  IDrawSystem.cs  IDrawSystemBatcher.cs  IFontService.cs  IPainter.cs  IViewport.cs  Sprite.cs  SpriteBatchExtensions.cs  SpriteSheet.cs  Viewport.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Messaging/: IMessage.cs  IMessageHandler.cs  IMessageSystem.cs  IPublisher.cs  MessageSystem.cs  MessagingServiceCollectionExtensions.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Particles/: Particle.cs  ParticleEngine.cs  Particles.cs  ParticlesEmmisionFinishedEvent.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Rules/: GameRuleSystem.cs  GameRulesServiceCollectionExtensions.cs  IEvent.cs  IEventPublisher.cs  IGameRuleSystem.cs  IRule.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Screens/: BackgroundScreen.cs  GameScreen.cs  IScreenSystem.cs  InputState.cs  LoadingScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PlayerIndexEventArgs.cs  PromptScreen.cs  ScreenManager.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Sounds/: AudioServiceCollectionExtensions.cs  IAudioPlayer.cs  SoundSystem.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Storage/: IRepository.cs  JsonRepository.cs
kenney-asteroids/src/KenneyAsteroids.Engine/UI/: Control.cs  DrawContext.cs  HighScorePanel.cs  ImageControl.cs  PageFlipControl.cs  PageFlipTracker.cs  PanelControl.cs  ScrollTracker.cs  ScrollingPanelControl.cs  TextControl.cs
kenney-asteroids/src/KenneyAsteroids.Engine/Worlds/: Entity.cs  World.cs
kenney-asteroids/src/KenneyAsteroids.PipelineExtension/: KenneyAsteroids.PipelineExtension.csproj
kenney-asteroids/src/KenneyAsteroids.PipelineExtension/SpriteSheet/: SpriteSheetImporter.cs  SpriteSheetMeta.cs  SpriteSheetProcessor.cs  SpriteSheetReader.cs  SpriteSheetWriter.cs
kenney-asteroids/src/MonoGame.QuakeConsole.ManualInterpreter/: ManualInterpreter.cs  MonoGame.QuakeConsole.ManualInterpreter.csproj
kenney-asteroids/src/MonoGame.QuakeConsole.ManualInterpreter/Utilities/: EnumerableExtensions.cs
riemers-2d-shooter/: Riemers2DShooter.sln
xna-studio/: XnaStudio.sln
xna-studio/per-pixel-collision-sample/: PerPixelCollision.htm
(+100 files in other folders)
