<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Alpha</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\.version" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.QuakeConsole.DesktopGL" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KenneyAsteroids.Engine\KenneyAsteroids.Engine.csproj" />
    <ProjectReference Include="..\MonoGame.QuakeConsole.ManualInterpreter\MonoGame.QuakeConsole.ManualInterpreter.csproj" />
  </ItemGroup>
</Project>