<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenneyAsteroids.Engine\KenneyAsteroids.Engine.csproj" />
  </ItemGroup>

</Project>
