<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.ManualInterpreter.WindowsDX</PackageId>
    <Title>Manual Interpreter for MonoGame Quake-style Console</Title>
    <Version>2.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Interpreter for executing manually defined commands.</Description>
    <PackageTags>monogame console interpreter manual</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
    <Configurations>Debug;Release;Alpha</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.QuakeConsole.DesktopGL" Version="2.0.0" />
  </ItemGroup>

</Project>
